# myblog_nginx.conf

upstream django {
    server unix:///home/ych/project/myblog/myblog.sock; 
}

# configuration of the server
server {
    listen      80;
    server_name 113.209.11.31;
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;

    location /media  {
        alias /home/ych/project/myblog/media; 
    }

    location /static {
        alias /home/ych/project/myblog/static; 
    }

    location / {
        uwsgi_pass  django;
        include     /home/ych/project/myblog/uwsgi_params;
    }
}
